VITE_EMAIL_SERVICE_ID=service_g243my8
VITE_EMAIL_TEMPLATE_ID=template_k64rcsp
VITE_EMAIL_PUBLIC_KEY=dje-30WKhRsAjmO73
VITE_APP_API_LOCAL_RECAPTCHA=6LcpkIIpAAAAALqAvfqMcfLPPct9PO5yUKtmlAZo
VITE_APP_API_VERCEL_RECAPTCHA=6LcdkoIpAAAAAOw8U0dSkQlWz0HlFD5lrFh1ds_w